{
  "version": 4,
  "cmakeMinimumRequired": {
    "major": 4,
    "minor": 2,
    "patch": 3
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_INSTALL_BINDIR": "bin"
      }
    },
    {
      "name": "dev-base",
      "hidden": true,
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_INSTALL_PREFIX": "/usr/local"
      }
    },
    {
      "name": "portable-base",
      "hidden": true,
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_C_FLAGS_RELEASE": "-O2 -DNDEBUG",
        "CMAKE_CXX_FLAGS_RELEASE": "-O2 -DNDEBUG",
        "CMAKE_INSTALL_PREFIX": "/tmp",
        "BUILD_PORTABLE": "ON",
        "PV_RELEASE_LAYOUT": "ON",
        "PV_STATIC_BUILD": "ON"
      }
    },
    {
      "name": "native-base",
      "hidden": true,
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_C_FLAGS_RELEASE": "-O3 -DNDEBUG -march=native -mtune=native",
        "CMAKE_CXX_FLAGS_RELEASE": "-O3 -DNDEBUG -march=native -mtune=native",
        "CMAKE_INSTALL_PREFIX": "/usr/local"
      }
    },
    {
      "name": "dev",
      "inherits": "dev-base"
    },
    {
      "name": "dev-asan",
      "inherits": "dev",
      "cacheVariables": {
        "PV_ENABLE_ASAN": "ON"
      }
    },
    {
      "name": "portable",
      "inherits": "portable-base"
    },
    {
      "name": "native",
      "inherits": "native-base"
    }
  ],
  "buildPresets": [
    {
      "name": "dev",
      "configurePreset": "dev"
    },
    {
      "name": "dev-asan",
      "configurePreset": "dev-asan"
    },
    {
      "name": "portable",
      "configurePreset": "portable"
    },
    {
      "name": "native",
      "configurePreset": "native"
    }
  ],
  "testPresets": [
    {
      "name": "dev",
      "configurePreset": "dev",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "dev-asan",
      "configurePreset": "dev-asan",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "portable",
      "configurePreset": "portable",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "native",
      "configurePreset": "native",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
